<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<title>These are a few of my favorite places</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.9/mapbox.js'></script>
	<script src='https://code.jquery.com/jquery-2.1.4.js'></script>
	<script src="tabletop1.3.4.js"></script>
 	<link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.9/mapbox.css' rel='stylesheet' />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

	<style>
	  body { margin:0; padding:0; }
	  #container { position:relative; margin: 0px auto; width: 80%;}
	  #map { position:relative; height: 500px; width:100%; }

.myButton {
-moz-box-shadow:inset 0px 1px 0px 0px #efdcfb;
-webkit-box-shadow:inset 0px 1px 0px 0px #efdcfb;
box-shadow:inset 0px 1px 0px 0px #efdcfb;
background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #dfbdfa), color-stop(1, #bc80ea));
background:-moz-linear-gradient(top, #dfbdfa 5%, #bc80ea 100%);
background:-webkit-linear-gradient(top, #dfbdfa 5%, #bc80ea 100%);
background:-o-linear-gradient(top, #dfbdfa 5%, #bc80ea 100%);
background:-ms-linear-gradient(top, #dfbdfa 5%, #bc80ea 100%);
background:linear-gradient(to bottom, #dfbdfa 5%, #bc80ea 100%);
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfbdfa', endColorstr='#bc80ea',GradientType=0);
background-color:#dfbdfa;
-moz-border-radius:6px;
-webkit-border-radius:6px;
border-radius:6px;
border:1px solid #c584f3;
display:inline-block;
cursor:pointer;
color:#ffffff;
font-family:Arial;
font-size:15px;
font-weight:bold;
padding:6px 24px;
text-decoration:none;
text-shadow:0px 1px 0px #9752cc;
}
.myButton:hover {
background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #bc80ea), color-stop(1, #dfbdfa));
background:-moz-linear-gradient(top, #bc80ea 5%, #dfbdfa 100%);
background:-webkit-linear-gradient(top, #bc80ea 5%, #dfbdfa 100%);
background:-o-linear-gradient(top, #bc80ea 5%, #dfbdfa 100%);
background:-ms-linear-gradient(top, #bc80ea 5%, #dfbdfa 100%);
background:linear-gradient(to bottom, #bc80ea 5%, #dfbdfa 100%);
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#bc80ea', endColorstr='#dfbdfa',GradientType=0);
background-color:#bc80ea;
}
.myButton:active {
position:relative;
top:1px;
}

	</style>
  



</head>

<body>

<div id='container'>
    <div id='map'></div>
</div>

<script src='script.js'></script>
    <center><a href="https://docs.google.com/forms/d/1vsIrlki0H8BOtVhmbS59-50ofJnVd0T5IkRkcQzsAhY/viewform?usp=send_form" class="myButton">Add More Locations</a></center>
</body>
<p>
    <center><image src = "redmusic.png" width = 50px height =50px ></image><b>Nicole</b></center>
    </p>


    
<p>
    <center><image src = "greenheart.png" width = 50px height =50px><b>Yasmin</b> </image></center>
</p>
   
<p>
    <center><image src = "bluestar.png" width = 50px height =50px><b>Jessica</b></image></center>
</p>
    
<p>
    <center><image src = "pink.png" width = 50px height =50px><b>Jackie</b></image></center>
</p>

</html>
